<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Styles.css">
  <script src="common.js"></script>
       <style>
    /* Globales Styling */

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer a {
  color: #fff;
  text-decoration: none;
}
  </style>
</head>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
  /* Ändere die Farbe der Navigationsleiste */
  .navbar {
    background-color: black; /* Blau als Beispiel */
  }

  /* Ändere die Textfarbe der Navigationsleistenmarke (Brand) */
  .navbar-brand {
    color: white; /* Weiße Textfarbe als Beispiel */
  }

  /* Ändere die Textfarbe der Navigationsleistenmarke beim Hovern */
  .navbar-brand:hover {
    color: #fff; /* Weiße Textfarbe beim Hovern als Beispiel */
  }
</style>

<nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom:0px">
  <div class="container-fluid">
    <div class="navbar-header">
	  <img src="Img07.jpg" style="width:53px;float:left;margin-left:-15px" />
      <a class="navbar-brand" href="index.html" style="margin-left:0px">CampusCompass htw saar</a>
    </div>
    <ul class="nav navbar-nav">
      <li class=""><a href="index.html">Startseite</a></li>
	  <li><a href="About.html">Über uns</a></li>
	  <li><a href="Kontakt.html">Kontakt</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Campus<span class="caret"></span></a>
        <ul class="dropdown-menu">
        	<ul style="background-color: black;">
        <li><a href="Gebäudea.html" style="color: yellowgreen;">Gebäude A</a></li>
          <li><a href="Gebäudeb.html" style="color: deepskyblue;">Gebäude B</a></li>
		  <li><a href="Gebäudec.html" style="color: deeppink;">Gebäude C</a></li>
          <li><a href="Gebäuded.html" style="color: darkorange;">Gebäude D</a></li>
          <li><a href="Gebäudee.html" style="color: gold;">Gebäude E</a></li>
        </ul>
      
	
      </li>
	  <li>
			
	
  </div>
</nav>
 <div id="loading"></div> 
<div class="Main">
   <div class="container" style="margin-top:40px">
	<div class="heading_container heading_center">
	   <h2>
		  <!-- Why Shop With Us -->
	   </h2>
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ein Bild</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-y: auto;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <img src="gb.jpg" alt="Ein Bild">
</body>


<footer class="footer-10" style="margin-top:50px">
  <br/><br/>
		<div class="container">
			<div class="row">
				  <div class="col-lg-4"></div>
					<!-- Add font awesome icons -->
					<div class="col-lg-4">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-youtube"></a>
						<a href="#" class="fa fa-instagram"></a>
					</div>
				<div class="col-lg-4"></div>
			</div>
		</div>
  <footer>
  <div class="modal right">
  <div class="modal-dialog modal-lg w-100">
    <div class="modal-content">
		<div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Shopping Cart</h4>
        </div>
      <div class="modal-body">
		<div class="row">
		  <div class="col-lg-4">
			<p>Warenkorb.</p>
		  </div>
		</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
    </div>
  </div>
</div>
<script src="common.js"></script>
  <footer class="footer">
  &copy; 2023 CampusCompass. Alle Rechte vorbehalten. | <a href="datenschutz.html">Datenschutz</a> | <a href="impressum.html">Impressum</a>
  </footer>
</body>
</html>
