<!DOCTYPE html>
<html lang="en">
<head>
  <title>Impressum - CampusCompass htw saar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="Styles.css">
  <style>
    /* Globales Styling */

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer a {
  color: #fff;
  text-decoration: none;
}
  </style>
</head>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
  /* Ändere die Farbe der Navigationsleiste */
  .navbar {
    background-color:black /* Schwarz als Beispiel */
  }

  /* Ändere die Textfarbe der Navigationsleistenmarke (Brand) */
  .navbar-brand {
    color: white; /* Weiße Textfarbe als Beispiel */
  }

  /* Ändere die Textfarbe der Navigationsleistenmarke beim Hovern */
  .navbar-brand:hover {
    color: #fff; /* Weiße Textfarbe beim Hovern als Beispiel */
  }
</style>

<nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom:0px">
  <div class="container-fluid">
    <div class="navbar-header">
	  <img src="Img07.jpg" style="width:53px;float:left;margin-left:-15px" />
      <a class="navbar-brand" href="Home.html" style="margin-left:0px">CampusCompass htw saar</a>
    </div>
    <ul class="nav navbar-nav">
      <li class=""><a href="Home.html">Startseite</a></li>
	  <li><a href="About.html">Über uns</a></li>
	  <li><a href="Kontakt.html">Kontakt</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Campus<span class="caret"></span></a>
        <ul class="dropdown-menu">
        <ul style="background-color: black;">
        <li><a href="Gebäudea.html" style="color: yellowgreen;">Gebäude A</a></li>
          <li><a href="Gebäudeb.html" style="color: deepskyblue;">Gebäude B</a></li>
		  <li><a href="Gebäudec.html" style="color: deeppink;">Gebäude C</a></li>
          <li><a href="Gebäuded.html" style="color: darkorange;">Gebäude D</a></li>
          <li><a href="Gebäudee.html" style="color: gold;">Gebäude E</a></li>
        </ul>
     
	
      </li>
	  <li>
</nav>

<div class="container" style="margin-top: 50px;">
 <h1>Impressum</h1>
  <p>Dies ist das Impressum von CampusCompass htw saar.</p>
  
  <h2>Angaben gemäß § 5 TMG:</h2>
  <p>Hochschule für Technik und Wirtschaft des Saarlandes<br>
  Goebenstraße 40<br>
  66117 Saarbrücken</p>

  <h2>Kontakt:</h2>
  <p>Telefon: (0681) 58 67 - 0<br>
  Telefax: (0681) 58 67 - 122<br>
  E-Mail: info@htwsaar.de</p>

  <h2>Vertretungsberechtigt:</h2>
  <p>Präsident</p>

  <h2>Umsatzsteuer-ID-Nummer (USt-IdNr./VAT-No.):</h2>
  <p>DE8153112345</p>

  <h2>Aufsichtsbehörde:</h2>
  <p>Ministerium der Finanzen und für Wissenschaft des Saarlandes</p>

  <h2>Haftung für Inhalte</h2>
  <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich.</p>

  <h2>Haftung für Links</h2>
  <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.</p>

  <h2>Urheberrecht</h2>
  <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht.</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="common.js"></script>
  <footer class="footer">
  &copy; 2023 CampusCompass. Alle Rechte vorbehalten. | <a href="datenschutz.html">Datenschutz</a> | <a href="impressum.html">Impressum</a>
  </footer>

</body>
</html>
